NEXT_PUBLIC_APPWRITE_URL = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_ENDPOINT='652cf2ce0a8a43419ddd'
NEXT_PUBLIC_DATABASE_ID='652cf47e192f8c11ba65'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='652cf577887064ff5ee4'
NEXT_PUBLIC_COLLECTION_ID_POST='652cf71d3567fd1df9a1'
NEXT_PUBLIC_COLLECTION_ID_LIKE='652cf6aaf3a504b84371'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='652cf774ae02b93aee77'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='652cf81a2830f2dd1787'
NEXT_PUBLIC_PLACEHOLDER_DEAFAULT_IMAGE_ID='652cf84ab99b9b790041'